MONGO_URI=mongodb+srv://codeedexprojects_db_user:FEY1FkRUHuzRareJ@cluster0.swlqeej.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=bqab2025
JWT_REFRESH_SECRET=bqabRefresh
CLOUDINARY_CLOUD_NAME=dtri2trt4
CLOUDINARY_API_KEY= 282517297161668  
CLOUDINARY_API_SECRET=kFsTXNpJ5yBb9nGNCFJjtaHJ6AI